AUTH_CLIENT_ID=kx8jaojW4GYPCe9S1BEJtP8XyYcWFFxp
AUTH_CLIENT_SECRET=PAxEklqu3YUuBgGVMAp9imDFQS56nuVym1wgvNaYVeTgY8HRsaXEs-x0_-2xw40f
AUTH_CALLBACK_PATH=/profile
AUTH_ISSUER=https://dev--z942f71.us.auth0.com
AUTH_ISSUER_BASE_URL=https://dev--z942f71.us.auth0.com/oauth
AUTH_ISSUER_LOGOUT_URL=${AUTH_ISSUER_BASE_URL}/logout?client_id=${AUTH_CLIENT_ID}&post_logout_redirect_uri=
NUXT_SECRET=mynuxtsecret
DEFAULT_PROVIDER=auth0